apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: k8sspringdemo
type: Opaque
data:
  secret: T1RJNU5qSm1NalUyWmpSbU1UVXdaamsxTldJMFkySXdOVFk1TkdJNE5qZGtZVEppWldJeE9XTTVaRGN3TjJVeFl6azNNak5qWXpoaVlqbGhaRGM1WW1ReU1EUTFaREF3WVdVME9XTmhZVFJrWVdRME5tWmlPV00wTW1ZMVlUa3hNRFk1WWc9PQ==
